# README #

### What is this repository for? ###

* A simple todo application using api-first architecture
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Clone project
* Use settings.py file to set database connection
* Dependancies (Eve)
* run python source.py

### Who do I talk to? ###
* kiiyaerick
* [Facebook](https://www.facebook.com/kiiya.erick)